{
  "name": "simple-diary",
  "version": "0.1.0",
  "description": "A Simple Diary application in Node with Express, BigData, Auth",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=prod node app",
    "dev": "cross-env NODE_ENV=dev nodemon app",
    "local": "cross-env NODE_ENV=local GOOGLE_APPLICATION_CREDENTIALS='config/.temp/dummy.json' nodemon app"
  },
  "nodemonConfig": {
    "ext": "js,mjs,json,ts,hbs,css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turn-a-round/simple-diary.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "express",
    "oauth2",
    "auth",
    "big-data"
  ],
  "author": "Tamal Patra <patra.tamal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turn-a-round/simple-diary/issues"
  },
  "homepage": "https://github.com/turn-a-round/simple-diary#readme",
  "dependencies": {
    "@google-cloud/logging-bunyan": "^3.0.0",
    "@terran-source/dotconfig": "^1.1.0",
    "bunyan": "^1.8.14",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "moment": "^2.27.0",
    "mongoose": "^5.10.1",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "saslprep": "^1.0.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4"
  }
}
