{
  "appName": "Simple Diary",
  "version": "0.1.0",
  "port": "${PORT}",
  "environment": "${NODE_ENV}",
  "ENV_SUFFIX": "${=${environment}=='prod'?'':'_'+${environment}=}",
  "appInstance": "${=${appName}.split(' ').join('_').toLowerCase()=}",
  "appInstanceEnvironment": "${appInstance}${ENV_SUFFIX}",
  "db": {
    "type": "mongo",
    "mongo": {
      "username": "${MONGO_USERNAME}",
      "password": "${MONGO_PASSWORD}",
      "database": "${appInstance}${ENV_SUFFIX}",
      "server": "${MONGO_SERVER}",
      "uri": "mongodb+srv://${db.mongo.username}:${=encodeURIComponent(${db.mongo.password})=}@${db.mongo.server}/${db.mongo.database}?retryWrites=true&w=majority"
    }
  },
  "google": {
    "projectId": "${GOOGLE_PROJECT_ID}"
  }
}
