{
    "cSpell.words": [
      "Datepicker",
      "ESNEXT",
      "Sidenav",
      "crossorigin",
      "downlevel",
      "esversion",
      "resave",
      "saslprep",
      "serializers",
      "topnav",
      "tsbuildinfo",
      "virtuals"
    ]
}